# mrinalJwelleryAPi

./: README.md
Siemens/: DbScripts.sql
Siemens/UnitTestapi/: UnitTestapi.csproj  UserBusinessLogicTest.cs
Siemens/jewelrystoreAPI/: JwelleryCost.cs  Program.cs  Startup.cs  jewelrystoreAPI.csproj  jewelrystoreAPI.sln  logfile.txt
Siemens/jewelrystoreAPI/BusinessLogic/: IUserBusinessLogic.cs  UserBusinessLogic.cs
Siemens/jewelrystoreAPI/Controllers/: UserController.cs
Siemens/jewelrystoreAPI/DataAccess/: IUserDataAccess.cs  UserDataAccess.cs
Siemens/jewelrystoreAPI/Database/: JwelleryDbContext.cs
Siemens/jewelrystoreAPI/Mappers/: JwellweryCostMapper.cs
Siemens/jewelrystoreAPI/Migrations/: 20210511150608_Users.Designer.cs  20210511150608_Users.cs  JwelleryDbContextModelSnapshot.cs
Siemens/jewelrystoreAPI/Models/: User.cs
